<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ejercicio2' inline='true' name='federated.0mumqo20a6h1f317s3a600drqbbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OperacionesCripto' name='excel-direct.1lr3k1t01s1ffr1cicxcb1xyinxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/albertomozo/Desktop/KeepCodingNuevo/BD-Visualizacion/Ficheros clase/OperacionesCripto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CriptoMarket' name='excel-direct.1ox2oam0vw37yl15z6uhf1kb4a3n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/albertomozo/Desktop/KeepCodingNuevo/BD-Visualizacion/Ficheros clase/CriptoMarket.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ordenes].[Filas ID]' />
              <expression op='[Hoja1].[Row ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ordenes].[Orden ID]' />
                <expression op='[Negro].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ox2oam0vw37yl15z6uhf1kb4a3n' name='Ordenes' table='[Ordenes$]' type='table'>
              <columns gridOrigin='A1:Q9995:no:A1:Q9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Filas ID' ordinal='0' />
                <column datatype='string' name='Orden ID' ordinal='1' />
                <column datatype='date' name='Fecha Orden' ordinal='2' />
                <column datatype='string' name='Comprador ID' ordinal='3' />
                <column datatype='string' name='Comprador' ordinal='4' />
                <column datatype='string' name='Exchanges' ordinal='5' />
                <column datatype='string' name='Pais' ordinal='6' />
                <column datatype='string' name='Ciudad' ordinal='7' />
                <column datatype='string' name='Estado' ordinal='8' />
                <column datatype='integer' name='Codigo postal' ordinal='9' />
                <column datatype='string' name='Region' ordinal='10' />
                <column datatype='string' name='Clases de cripto' ordinal='11' />
                <column datatype='string' name='Criptomonedas' ordinal='12' />
                <column datatype='real' name='Compras' ordinal='13' />
                <column datatype='integer' name='Cantidad' ordinal='14' />
                <column datatype='real' name='Coste' ordinal='15' />
                <column datatype='real' name='Ventas' ordinal='16' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ox2oam0vw37yl15z6uhf1kb4a3n' name='Negro' table='[Negro$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Dinero Negro' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1lr3k1t01s1ffr1cicxcb1xyinxu' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:B9427:no:A1:B9427:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='real' name='Operaciones' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Filas ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprador ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprador]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchanges]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo postal]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clases de cripto]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criptomonedas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compras]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dinero Negro]</local-name>
            <parent-name>[Negro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Negro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operaciones]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count comprador' datatype='integer' name='[Calculation_1036109419676045320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Comprador ID])' />
      </column>
      <column caption='Count compras' datatype='integer' name='[Calculation_1036109419676643337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Compras])' />
      </column>
      <column caption='Compras No nulas' datatype='real' name='[Calculation_743656919689469952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Compras])' />
      </column>
      <column caption='NumClientes' datatype='integer' name='[Calculation_743656919691988993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Comprador ID])' />
      </column>
      <column caption='Operaciones no nulas' datatype='real' name='[Calculation_743656919693017090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Operaciones])' />
      </column>
      <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Codigo postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Comprador1' datatype='string' name='[Comprador]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Filas ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
      <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.548893' measure-ordering='alphabetic' measure-percentage='0.451107' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e81125de-4382-417e-8a61-fba835b7653d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Cantidad:qk]' />
            <field name='[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Ventas:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Ejercicio1' inline='true' name='federated.1igvexc0iup5at14xo3dc1qq969o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ejercicio1' name='excel-direct.033l6q11273ko71g0vple01itnem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/albertomozo/Desktop/KeepCodingNuevo/BD-Visualizacion/Ficheros clase/CriptoMarket.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Ordenes+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Filas ID' />
            <column datatype='string' name='Orden ID' />
            <column datatype='date' name='Fecha Orden' />
            <column datatype='string' name='Comprador ID' />
            <column datatype='string' name='Comprador' />
            <column datatype='string' name='Exchanges' />
            <column datatype='string' name='Pais' />
            <column datatype='string' name='Ciudad' />
            <column datatype='string' name='Estado' />
            <column datatype='integer' name='Codigo postal' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Clases de cripto' />
            <column datatype='string' name='Criptomonedas' />
            <column datatype='real' name='Compras' />
            <column datatype='integer' name='Cantidad' />
            <column datatype='real' name='Coste' />
            <column datatype='real' name='Ventas' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.033l6q11273ko71g0vple01itnem' name='Ordenes' table='[Ordenes$]' type='table'>
            <columns gridOrigin='A1:Q9995:no:A1:Q9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Filas ID' ordinal='0' />
              <column datatype='string' name='Orden ID' ordinal='1' />
              <column datatype='date' name='Fecha Orden' ordinal='2' />
              <column datatype='string' name='Comprador ID' ordinal='3' />
              <column datatype='string' name='Comprador' ordinal='4' />
              <column datatype='string' name='Exchanges' ordinal='5' />
              <column datatype='string' name='Pais' ordinal='6' />
              <column datatype='string' name='Ciudad' ordinal='7' />
              <column datatype='string' name='Estado' ordinal='8' />
              <column datatype='integer' name='Codigo postal' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='string' name='Clases de cripto' ordinal='11' />
              <column datatype='string' name='Criptomonedas' ordinal='12' />
              <column datatype='real' name='Compras' ordinal='13' />
              <column datatype='integer' name='Cantidad' ordinal='14' />
              <column datatype='real' name='Coste' ordinal='15' />
              <column datatype='real' name='Ventas' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Filas ID]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden ID]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Orden]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprador ID]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprador]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchanges]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo postal]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clases de cripto]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criptomonedas]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compras]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Ordenes+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio beneficios' datatype='real' name='[Calculation_1036109419619012608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ventas]) / SUM([Compras])' />
      </column>
      <column caption='Maximo de compras' datatype='real' name='[Calculation_1036109419651473410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Criptomonedas],[Ciudad]:MAX([Compras]) }' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2140969072715608064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Ventas]) - SUM([Compras])) / SUM([Compras])' />
      </column>
      <column caption='Factor Beneficio' datatype='real' name='[Calculation_2140969072719982593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Criptomonedas] : SUM([Compras]) / SUM([Ventas])}' />
      </column>
      <column caption='Factor beneficio' datatype='real' name='[Calculation_2140969072720740355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Compras])/SUM([Ventas])' />
      </column>
      <column caption='Ventas diferencia' datatype='real' name='[Calculation_705094847374811136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ventas])' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Codigo postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Comprador ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
      <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Filas ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ratio beneficios %' datatype='real' name='[Ratio beneficios (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Ventas])) / SUM([Compras]) * 100 * SUM([Calculation_2140969072719982593])' />
      </column>
      <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
      <column-instance column='[Comprador ID]' derivation='Attribute' name='[attr:Comprador ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comprador ID]' derivation='Count' name='[cnt:Comprador ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compras]' derivation='Count' name='[cnt:Compras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filas ID]' derivation='Count' name='[cnt:Filas ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filas ID]' derivation='CountD' name='[ctd:Filas ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comprador ID]' derivation='None' name='[none:Comprador ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Filas ID]' derivation='None' name='[none:Filas ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1036109419619012608]' derivation='User' name='[usr:Calculation_1036109419619012608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705094847374811136]' derivation='User' name='[usr:Calculation_705094847374811136:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Estado,Pais)' hidden='true' name='[Tooltip (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquía de criptos'>
          <field>[Exchanges]</field>
          <field>[Clases de cripto]</field>
          <field>[Criptomonedas]</field>
        </drill-path>
        <drill-path name='Jerarquía geográfica'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.52952' measure-ordering='alphabetic' measure-percentage='0.47048' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0mumqo20a6h1f317s3a600drqbbb'>
        <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
        <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ejercicio 1 - dashboard' type='sheet' worksheet='Ejercicio1-b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ejercicio 1 - dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ejercicio1-b'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio1' name='federated.1igvexc0iup5at14xo3dc1qq969o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igvexc0iup5at14xo3dc1qq969o'>
            <column caption='Ratio beneficios' datatype='real' name='[Calculation_1036109419619012608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ventas]) / SUM([Compras])' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036109419619012608]' derivation='User' name='[usr:Calculation_1036109419619012608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[yr:Fecha Orden:ok]'>
            <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[yr:Fecha Orden:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Pais:nk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Estado:nk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Calculation_1036109419619012608:qk]' />
              <geometry column='[federated.1igvexc0iup5at14xo3dc1qq969o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run bold='true'>&lt;[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Estado:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pais:&#9;</run>
                <run bold='true'>&lt;[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Pais:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Compras:&#9;</run>
                <run bold='true'>&lt;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Ejercicio1-b-popup&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1igvexc0iup5at14xo3dc1qq969o].[Latitude (generated)]</rows>
        <cols>[federated.1igvexc0iup5at14xo3dc1qq969o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio1-b-popup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio1' name='federated.1igvexc0iup5at14xo3dc1qq969o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igvexc0iup5at14xo3dc1qq969o'>
            <column caption='Ratio beneficios' datatype='real' name='[Calculation_1036109419619012608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ventas]) / SUM([Compras])' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036109419619012608]' derivation='User' name='[usr:Calculation_1036109419619012608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[Tooltip (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Ejercicio1-b-popup]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[yr:Fecha Orden:ok]'>
            <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[yr:Fecha Orden:ok]</column>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[Tooltip (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Calculation_1036109419619012608:qk]' />
              <color column='[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Calculation_1036109419619012608:qk]' />
              <color column='[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]' />
              <text column='[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Calculation_1036109419619012608:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Calculation_1036109419619012608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Calculation_1036109419619012608:qk]' />
              <color column='[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1igvexc0iup5at14xo3dc1qq969o].[none:Estado:nk] * ([federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk] + [federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Calculation_1036109419619012608:qk]))</rows>
        <cols>[federated.1igvexc0iup5at14xo3dc1qq969o].[yr:Fecha Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio1-c'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio1' name='federated.1igvexc0iup5at14xo3dc1qq969o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igvexc0iup5at14xo3dc1qq969o'>
            <column caption='Maximo de compras' datatype='real' name='[Calculation_1036109419651473410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Criptomonedas],[Ciudad]:MAX([Compras]) }' />
            </column>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036109419651473410]' derivation='Sum' name='[sum:Calculation_1036109419651473410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[Pais]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Pais:nk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Estado:nk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Ciudad:nk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]' />
              <size column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Calculation_1036109419651473410:qk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Calculation_1036109419651473410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igvexc0iup5at14xo3dc1qq969o].[Latitude (generated)]</rows>
        <cols>[federated.1igvexc0iup5at14xo3dc1qq969o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio1-d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio1' name='federated.1igvexc0iup5at14xo3dc1qq969o' />
          </datasources>
          <datasource-dependencies datasource='federated.1igvexc0iup5at14xo3dc1qq969o'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[Pais]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Compras])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Criptomonedas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]</column>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igvexc0iup5at14xo3dc1qq969o].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]' />
              <wedge-size column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
              <size column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
              <text column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]' />
              <text column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igvexc0iup5at14xo3dc1qq969o].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total : </run>
                <run>Æ&#10;</run>
                <run fontsize='16'>&lt;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1igvexc0iup5at14xo3dc1qq969o].[min:Number of Records:qk] + [federated.1igvexc0iup5at14xo3dc1qq969o].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ejercicio2-a'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio2' name='federated.0mumqo20a6h1f317s3a600drqbbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mumqo20a6h1f317s3a600drqbbb'>
            <column auto-hidden='true' caption='Clústeres (7)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:8]' parent-model='[AnalyticModel:{e81125de-4382-417e-8a61-fba835b7653d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column caption='Comprador1' datatype='string' name='[Comprador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dinero Negro]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:8]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comprador]' derivation='None' name='[none:Comprador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dinero Negro]' derivation='None' name='[none:Dinero Negro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mumqo20a6h1f317s3a600drqbbb].[none:Dinero Negro:nk]'>
            <groupfilter function='member' level='[none:Dinero Negro:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mumqo20a6h1f317s3a600drqbbb].[none:Dinero Negro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mumqo20a6h1f317s3a600drqbbb].[none:Comprador:nk]' />
              <lod column='[federated.0mumqo20a6h1f317s3a600drqbbb].[none:Comprador:nk]' />
              <color column='[federated.0mumqo20a6h1f317s3a600drqbbb].[none:AdhocCluster:8:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Ventas:qk]</rows>
        <cols>[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio2-c'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio2' name='federated.0mumqo20a6h1f317s3a600drqbbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mumqo20a6h1f317s3a600drqbbb'>
            <column datatype='string' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column-instance column='[Comprador ID]' derivation='Count' name='[cnt:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Quarter-Trunc' name='[tqr:Fecha Orden:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0mumqo20a6h1f317s3a600drqbbb].[ctd:Comprador ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mumqo20a6h1f317s3a600drqbbb].[cnt:Comprador ID:qk]</rows>
        <cols>[federated.0mumqo20a6h1f317s3a600drqbbb].[tqr:Fecha Orden:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio2-d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio2' name='federated.0mumqo20a6h1f317s3a600drqbbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mumqo20a6h1f317s3a600drqbbb'>
            <column caption='Comprador1' datatype='string' name='[Comprador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Comprador]' derivation='None' name='[none:Comprador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Ventas:qk]' />
              <text column='[federated.0mumqo20a6h1f317s3a600drqbbb].[none:Comprador:nk]' />
              <lod column='[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Ventas:qk]</rows>
        <cols>[federated.0mumqo20a6h1f317s3a600drqbbb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio3-aCompras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio1' name='federated.1igvexc0iup5at14xo3dc1qq969o' />
          </datasources>
          <datasource-dependencies datasource='federated.1igvexc0iup5at14xo3dc1qq969o'>
            <column caption='Ventas diferencia' datatype='real' name='[Calculation_705094847374811136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ventas])' />
            </column>
            <column datatype='string' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Filas ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Filas ID]' derivation='Count' name='[cnt:Filas ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094847374811136]' derivation='User' name='[usr:Calculation_705094847374811136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Ventas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[ctd:Comprador ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[cnt:Filas ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Calculation_705094847374811136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[ctd:Comprador ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[cnt:Filas ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]'>
            <groupfilter function='member' level='[none:Criptomonedas:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]</column>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igvexc0iup5at14xo3dc1qq969o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]</rows>
        <cols>[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio3-b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio1' name='federated.1igvexc0iup5at14xo3dc1qq969o' />
          </datasources>
          <datasource-dependencies datasource='federated.1igvexc0iup5at14xo3dc1qq969o'>
            <column caption='Factor Beneficio' datatype='real' name='[Calculation_2140969072719982593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Criptomonedas] : SUM([Compras]) / SUM([Ventas])}' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column caption='Ratio beneficios %' datatype='real' name='[Ratio beneficios (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Ventas])) / SUM([Compras]) * 100 * SUM([Calculation_2140969072719982593])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio beneficios (copia)]' derivation='User' name='[usr:Ratio beneficios (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]'>
            <groupfilter function='member' level='[none:Criptomonedas:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Ratio beneficios (copia):qk]' />
              <text column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
              <lod column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Ventas:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' z-order='1' />
            <reference-line axis-column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='none' scope='per-cell' value-column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Ventas:qk]' z-order='2' />
            <reference-line axis-column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;FieldLabel&gt; : &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Ventas:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Region:nk]</rows>
        <cols>[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio3-b-params'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ejercicio1' name='federated.1igvexc0iup5at14xo3dc1qq969o' />
          </datasources>
          <datasource-dependencies datasource='federated.1igvexc0iup5at14xo3dc1qq969o'>
            <column datatype='string' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Filas ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Filas ID]' derivation='Count' name='[cnt:Filas ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Ventas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[cnt:Filas ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[ctd:Comprador ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igvexc0iup5at14xo3dc1qq969o].[cnt:Filas ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]'>
            <groupfilter function='member' level='[none:Criptomonedas:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Region:nk]' direction='DESC' using='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' />
          <slices>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]</column>
            <column>[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igvexc0iup5at14xo3dc1qq969o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Region:nk]</rows>
        <cols>[federated.1igvexc0iup5at14xo3dc1qq969o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ejercicio 1 - dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Análisis de criptomonedas por estado y ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98686' id='14' param='vert' type='layout-flow' w='99318' x='341' y='657'>
            <zone fixed-size='33' h='3369' id='15' is-fixed='true' type='title' w='99318' x='341' y='657'>
            </zone>
            <zone h='95317' id='12' type='layout-basic' w='99318' x='341' y='4026'>
              <zone h='95317' id='7' param='horz' type='layout-flow' w='99318' x='341' y='4026'>
                <zone h='95317' id='5' type='layout-basic' w='89952' x='341' y='4026'>
                  <zone h='52801' id='3' name='Ejercicio1-b' w='47574' x='341' y='4026'>
                  </zone>
                  <zone h='95317' id='9' name='Ejercicio1-c' w='42378' x='47915' y='4026'>
                  </zone>
                  <zone h='42516' id='121' name='Ejercicio1-d' show-title='false' w='47574' x='341' y='56827'>
                  </zone>
                </zone>
                <zone fixed-size='220' h='95317' id='6' is-fixed='true' param='vert' type='layout-flow' w='9366' x='90293' y='4026'>
                  <zone h='5998' id='8' name='Ejercicio1-b' pane-specification-id='0' param='[federated.1igvexc0iup5at14xo3dc1qq969o].[sum:Compras:qk]' type='color' w='9366' x='90293' y='4026'>
                  </zone>
                  <zone fixed-size='24' h='2629' id='17' is-fixed='true' type='empty' w='9366' x='90293' y='10024'>
                  </zone>
                  <zone h='25472' id='16' name='Ejercicio1-c' pane-specification-id='0' param='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]' type='shape' w='9366' x='90293' y='12653'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9696' id='122' name='Ejercicio1-d' pane-specification-id='1' param='[federated.1igvexc0iup5at14xo3dc1qq969o].[none:Criptomonedas:nk]' type='color' w='5960' x='681' y='61052' />
      </zones>
    </dashboard>
    <dashboard name='Ejercicio 2 - dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clasificación de clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone friendly-name='Mosaico' h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98624' id='107' param='horz' type='layout-flow' w='99310' x='345' y='688'>
            <zone h='98624' id='15' param='vert' type='layout-flow' w='99310' x='345' y='688'>
              <zone h='3611' id='16' type='title' w='99310' x='345' y='688'>
              </zone>
              <zone h='95013' id='13' type='layout-basic' w='99310' x='345' y='4299'>
                <zone h='53680' id='9' param='horz' type='layout-flow' w='99310' x='345' y='4299'>
                  <zone h='53680' id='7' type='layout-basic' w='99310' x='345' y='4299'>
                    <zone h='53680' id='5' name='Ejercicio2-a' w='50959' x='345' y='4299'>
                    </zone>
                    <zone h='53680' id='11' name='Ejercicio2-c' w='48351' x='51304' y='4299'>
                    </zone>
                  </zone>
                </zone>
                <zone h='2751' id='12' type='empty' w='99310' x='345' y='96561'>
                </zone>
                <zone h='38582' id='105' name='Ejercicio2-d' show-title='false' w='99310' x='345' y='57979'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Ejercicio2-a' pane-specification-id='2' param='[federated.0mumqo20a6h1f317s3a600drqbbb].[none:AdhocCluster:2:ok]' type='color' w='14000' x='9900' y='8750' />
        <zone h='6535' id='108' name='Ejercicio2-d' pane-specification-id='0' param='[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Ventas:qk]' type='color' w='6034' x='93319' y='60361' />
      </zones>
    </dashboard>
    <dashboard name='Ejercicio 3 -dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98686' id='63' param='horz' type='layout-flow' w='99318' x='341' y='657'>
            <zone h='98686' id='61' type='layout-basic' w='99318' x='341' y='657'>
              <zone h='39445' id='8' param='horz' type='layout-flow' w='99318' x='341' y='657'>
                <zone h='39445' id='6' type='layout-basic' w='99318' x='341' y='657'>
                  <zone h='39445' id='3' name='Ejercicio3-b-params' w='49659' x='341' y='657'>
                  </zone>
                  <zone h='39445' id='5' name='Ejercicio3-b' w='40671' x='50000' y='657'>
                  </zone>
                  <zone h='39445' id='9' name='Ejercicio3-b' pane-specification-id='0' param='[federated.1igvexc0iup5at14xo3dc1qq969o].[usr:Ratio beneficios (copia):qk]' type='color' w='8988' x='90671' y='657'>
                  </zone>
                </zone>
              </zone>
              <zone h='59241' id='60' name='Ejercicio2-d' w='89045' x='341' y='40102'>
              </zone>
              <zone h='59241' id='64' name='Ejercicio2-d' pane-specification-id='0' param='[federated.0mumqo20a6h1f317s3a600drqbbb].[sum:Ventas:qk]' type='color' w='10273' x='89386' y='40102'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
